<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AptekDBModelStoreContainer" CdmEntityContainer="AptekDBEntities">
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="AptekDBModel.Firm">
        <MappingFragment StoreEntitySet="Firms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="AptekDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qr_Code" ColumnName="Qr_Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WithReceipt" ColumnName="WithReceipt" />
          <ScalarProperty Name="Pro_date" ColumnName="Pro_date" />
          <ScalarProperty Name="Valid_date" ColumnName="Valid_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AptekDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagMeds">
      <EntityTypeMapping TypeName="AptekDBModel.TagMed">
        <MappingFragment StoreEntitySet="TagMed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag_Id" ColumnName="Tag_Id" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="AptekDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>